###########################################

# Syntax Coloring Map For FlagPCM

###########################################


###########################################

# Datatypes (KEYWORD1)

###########################################


FlagPCM		KEYWORD1


###########################################

# Methods and Functions (KEYWORD2)

###########################################

Isstop		KEYWORD2
startPlayback	KEYWORD2
stopPlayback	KEYWORD2
###########################################

# Constants (LITERAL1)

###########################################
